URL=0.0.0.0:5002

BASE_FILES_URL=https://s3.timeweb.cloud/5e14fcf3-6cdd18b6-a077-4cc9-a45f-a13db954bd4d

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter

SMS_API_KEY=tOeUdKI1XGxlgJ2nleO6571aeb50d3c0416f5e446819c1315e960bc4e0d325bf

GCLOUD_START_URL=https://firebasestorage.googleapis.com/v0/b/events-app-e3ce4.appspot.com

GCLOUD_PROJECT_ID=events-app-e3ce4
GCLOUD_APPLICATION_CREDENTIALS=./api/services/myPrivateKey.json
GCLOUD_STORAGE_BUCKET_URL=gs://events-app-e3ce4.appspot.com

COOKIE_NAME=qid
VERIFICATION_CODE=Pny7s8TQ0P6Pqje0i7Jv
ACCESS_TOKEN_SECRET=jyUjjd784635mNyu_uetRfsbHpT66rTsf