PORT=6061

URL=localhost:5001
ROOT_URL=localhost:5000
FILES_URL=localhost:5002
AUTH_URL=localhost:5003
EVENTS_URL=localhost:5004

BASE_FILES_URL=https://s3.timeweb.cloud/5e14fcf3-6cdd18b6-a077-4cc9-a45f-a13db954bd4d

PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_PORT=5432
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_NAME=events_cms

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=jyUjjd784635mNyu_uetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=122dca05d85c6ff1c29f8c557f48e8fd8f49d8d0
ADDRESSES_SECRET_KEY=bcb63e8d70fbe3a9f477f2303e04d41b4350ad8a

SMS_API_KEY=tOeUdKI1XGxlgJ2nleO6571aeb50d3c0416f5e446819c1315e960bc4e0d325bf