URL=0.0.0.0:5003

BASE_FILES_URL=https://s3.timeweb.cloud/5e14fcf3-e6929621-4462-4144-9119-5c06f32c1cbb

MONGODB_URI=mongodb+srv://foreverflyyy:nik16112002@eventsapp.yi1jud9.mongodb.net/auth
MONGO_TEST_URI=mongodb+srv://foreverflyyy:nik16112002@eventsapp.yi1jud9.mongodb.net/auth-test

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=jyUjjd784635mNyu_uetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=122dca05d85c6ff1c29f8c557f48e8fd8f49d8d0
ADDRESSES_SECRET_KEY=bcb63e8d70fbe3a9f477f2303e04d41b4350ad8a

SMS_API_KEY=tOeUdKI1XGxlgJ2nleO6571aeb50d3c0416f5e446819c1315e960bc4e0d325bf